<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Nuages.PubSub.Cdk</Title>
    <Authors>Nuages.io</Authors>
    <Description> AWS CDK support for deployment of Nuages.PubSub.WebSocket.API and Nuages.PubSub.API</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nuages.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nuages-io/nuages-pubsub</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />

    <None Include="../../LICENSE">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../../nuages.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>

  </ItemGroup>
  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.13.0" />
    <PackageReference Include="Constructs" Version="10.0.69" />

    <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.54.0" PrivateAssets="all" />

  </ItemGroup>

</Project>
