# nuages-pubsub

./: .gitignore  README.md  build.sh  cdk.context.json  cdk.json  nuages-pubsub-api.json  nuages-pubsub.sln
Nuages.Lambda/: ConfigurationService.cs  Contants.cs  EnvironmentService.cs  IEnvironmentService.cs  IIConfigurationService.cs  Nuages.Lambda.csproj
Nuages.PubSub.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Nuages.PubSub.API.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  serverless.template.json
Nuages.PubSub.API.Sdk/: Nuages.PubSub.API.Sdk.csproj  NuagesWebSocketClient.cs  PubSubServiceClient.cs  PubSubServiceClient_All.cs  PubSubServiceClient_Connection.cs  PubSubServiceClient_Group.cs  PubSubServiceClient_User.cs  gen.sh
Nuages.PubSub.API/Controllers/: AllController.cs  AuthController.cs  ConnectionController.cs  GroupController.cs  UserController.cs  ValuesController.cs
Nuages.PubSub.LambdaApp/: Functions.cs  Functions_Echo.cs  Functions_OnAuthorizeHandler.cs  Functions_OnConnect.cs  Functions_OnDisconnect.cs  Functions_Routes.cs  Functions_SendMessage.cs  Nuages.PubSub.LambdaApp.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template.json
Nuages.PubSub.LambdaApp/DataModel/: WebSocketConnection.cs  WebSocketRepository.cs
Nuages.PubSub.Samples.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Nuages.PubSub.Samples.API.csproj  Startup.cs  appsettings.json
Nuages.PubSub.Samples.Console/: Nuages.PubSub.Samples.Console.csproj  Program.cs  appsettings.json
Nuages.PubSub.Samples.Lambda/: Functions.cs  Nuages.PubSub.Samples.Lambda.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template.json
Nuages.PubSub.Samples.WebSocket/: Nuages.PubSub.Samples.WebSocket.csproj  PubSubFunction.cs  appsettings.json
Nuages.PubSub.Samples.WebSocket.Deploy/: ConfigOptions.cs  MyNuagesPubSubStack.cs  Nuages.PubSub.Samples.WebSocket.Deploy.csproj  Program.cs  appsettings.json
Nuages.PubSub.Services.Tests/: FakeApiGateway.cs  Nuages.PubSub.Services.Tests.csproj  PriorityOrderer.cs  TestInMemoryPubSubStorage.cs  TestsPubSubService_InMemory.cs  TestsPubSubService_Mongo.cs
Nuages.PubSub.Storage.DynamoDb/: DynamoDbMongoConfigExtensions.cs  DynamoDbStorage.cs  Nuages.PubSub.Storage.DynamoDb.csproj  PubSubDynamoDbOptions.cs  README.md
Nuages.PubSub.Storage.DynamoDb/DataModel/: PubSubAck.cs  PubSubConnection.cs  PubSubGroupConnection.cs  PubSubGroupUser.cs
Nuages.PubSub.Storage.Mongo/: MongoPubSubStorage.cs  Nuages.PubSub.Storage.Mongo.csproj  PubSubMongoConfigExtensions.cs
Nuages.PubSub.Storage.Mongo/DataModel/: PubSubAck.cs  PubSubAckRepository.cs  PubSubConnection.cs  PubSubConnectionRepository.cs  PubSubGroupConnection.cs  PubSubGroupConnectionRepository.cs  PubSubGroupUser.cs  PubSubGroupUserRepository.cs  WebSocketConnection.cs  WebSocketConnectionRepository.cs  WebSocketGroupConnection.cs  WebSocketGroupConnectionRepository.cs  WebSocketGroupUser.cs  WebSocketGroupUserRepository.cs  WebSocketRepository.cs
Nuages.PubSub.WebSocket/: Nuages.PubSub.WebSocket.csproj  PubSubFunction.cs  PubSubLambdaConfigExtension.cs
Nuages.PubSub.WebSocket.API/: Nuages.PubSub.WebSocket.API.csproj  PubSubFunction.cs  appsettings.json
Nuages.PubSub.WebSocket.Cdk/: Nuages.PubSub.WebSocket.Cdk.csproj  NuagesPubSubWebSocketCdkStack.cs  Program.cs
Nuages.PubSub.WebSocket/Model/: MessageModel.cs  PubSubAuthOptions.cs  SendModel.cs
Nuages.PubSub.WebSocket/Routes/: APIGatewayProxyRequestExtensions.cs
src/Nuages.PubSub.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Nuages.PubSub.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Nuages.PubSub.API.Endpoints/: AllController.cs  AuthController.cs  GroupController.cs  Nuages.PubSub.API.Endpoints.csproj  README.md  UserController.cs
src/Nuages.PubSub.API.Sdk/: Nuages.PubSub.API.Sdk.csproj  NuagesWebSocketClient.cs  PubSubServiceClient.cs  PubSubServiceClient_Group.cs  PubSubServiceClient_User.cs  README.md  nswag.json
src/Nuages.PubSub.API.Sdk.Tests/: BaseTest.cs  Nuages.PubSub.API.Sdk.Tests.csproj  Response.cs  TestAll.cs  TestAuth.cs  TestConnection.cs  TestGroup.cs  TestUser.cs
src/Nuages.PubSub.Cdk/: ConfigOptions.cs  ContextValues.cs  Nuages.PubSub.Cdk.csproj  NuagesPubSubWebSocketCdkStack.DynamoDb.cs  NuagesPubSubWebSocketCdkStack.cs  NuagesPubSubWebSocketCdkStack_WebApi.cs  PubSubWebSocketCdkStack.DynamoDb.cs  PubSubWebSocketCdkStack.cs  PubSubWebSocketCdkStack_WebApi.cs  README.md  RuntimeOptions.cs
src/Nuages.PubSub.Cdk.Deploy/: ConfigOptions.cs  MyNuagesPubSubStack.cs  Nuages.PubSub.Cdk.Deploy.csproj  Program.cs  PubSubStack.cs  PubSubStackWithPipeline.cs  appsettings.json
src/Nuages.PubSub.Demo.Cdk/: ConfigOptions.cs  Nuages.PubSub.Demo.Cdk.csproj  Program.cs  PubSubStack.cs  PubSubStackWithPipeline.cs  appsettings.json
src/Nuages.PubSub.Demo.WebSocket/: Nuages.PubSub.Demo.WebSocket.csproj  PubSubFunction.cs  appsettings.json
src/Nuages.PubSub.Deploy.Cdk/: ConfigOptions.cs  Nuages.PubSub.Deploy.Cdk.csproj  Program.cs  PubSubStack.cs  PubSubStackWithPipeline.cs  PubSubWebSocketCdkStack.DynamoDb.cs  PubSubWebSocketCdkStack.cs  PubSubWebSocketCdkStack_WebApi.cs  RuntimeOptions.cs  appsettings.json
src/Nuages.PubSub.Samples.Console/: Nuages.PubSub.Samples.Console.csproj  Program.cs
src/Nuages.PubSub.Services/: IAmazonApiGatewayManagementApiClientProvider.cs  IPubSubService.cs  Nuages.PubSub.Services.csproj  PubSubAckResult.cs  PubSubMessage.cs  PubSubOptions.cs  PubSubPermission.cs  PubSubRouteBuilder.cs  PubSubService.cs  PubSubServiceConfigExtension.cs  PubSubService_All.cs  PubSubService_Connection.cs  PubSubService_Group.cs  PubSubService_User.cs  (+2 more)
src/Nuages.PubSub.Services.DynamoDb.Tests/: Nuages.PubSub.Services.DynamoDb.Tests.csproj  TestsPubSubServiceDynamoDb.cs
src/Nuages.PubSub.Services.Tests/: Nuages.PubSub.Services.Tests.csproj  PriorityOrderer.cs  TestInMemoryPubSubStorage.cs  TestPubSubStorageBase.cs  TestsPubSubServiceBase.cs  TestsPubSubService_InMemory.cs  TestsPubSubService_Mongo.cs
(+335 files in other folders)
