<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
<!--        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.1" />-->
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.5.0" />
        <PackageReference Include="AWSSDK.AppConfig" Version="3.7.100.44" />
        <PackageReference Include="AWSXRayRecorder" Version="2.13.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
        <ProjectReference Include="..\Nuages.PubSub.Services\Nuages.PubSub.Services.csproj" />
        <ProjectReference Include="..\Nuages.PubSub.Storage.DynamoDb\Nuages.PubSub.Storage.DynamoDb.csproj" />
        <ProjectReference Include="..\Nuages.PubSub.Storage.EntityFramework.MySql\Nuages.PubSub.Storage.EntityFramework.MySql.csproj" />
        <ProjectReference Include="..\Nuages.PubSub.Storage.EntityFramework.SqlServer\Nuages.PubSub.Storage.EntityFramework.SqlServer.csproj" />
        <ProjectReference Include="..\Nuages.PubSub.Storage.Mongo\Nuages.PubSub.Storage.Mongo.csproj" />
        <PackageReference Include="Nuages.AWS" Version="1.0.16" />
        <PackageReference Include="Nuages.Web" Version="1.3.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nuages.PubSub.API.Endpoints\Nuages.PubSub.API.Endpoints.csproj" />
      <ProjectReference Include="..\Nuages.PubSub.Services\Nuages.PubSub.Services.csproj" />
      <ProjectReference Include="..\Nuages.PubSub.Storage.DynamoDb\Nuages.PubSub.Storage.DynamoDb.csproj" />
      <ProjectReference Include="..\Nuages.PubSub.Storage.Mongo\Nuages.PubSub.Storage.Mongo.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
        <PackageReference Include="NLog" Version="5.1.0" />
        <PackageReference Include="AWS.Logger.NLog" Version="3.1.0" />

    </ItemGroup>
   
</Project>