<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.deploy.json" CopyToOutputDirectory="Always" Condition="Exists('appsettings.deploy.json')" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nuages.PubSub.WebSocket.API\Nuages.PubSub.WebSocket.API.csproj" />
      <ProjectReference Include="..\Nuages.PubSub.Cdk\Nuages.PubSub.Cdk.csproj" />
    </ItemGroup>

</Project>
