<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nuages.PubSub.WebSocket\Nuages.PubSub.WebSocket.csproj" />
      <ProjectReference Include="..\Nuages.PubSub.Storage\Nuages.PubSub.Storage.csproj" />
    </ItemGroup>
</Project>
