<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>

        <Title>Nuages.PubSub.API.Endpoints</Title>
        <Authors>Nuages.io</Authors>
        <Description> Backend controllers and endpoints for Nuages.PubSub.API</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nuages.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/nuages-io/nuages-pubsub</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />

        <None Include="../../LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../../nuages.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>

    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nuages.PubSub.Services\Nuages.PubSub.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.1" />
      <PackageReference Include="Nuages.AWS" Version="1.0.6" />
    </ItemGroup>

</Project>
