<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>

    <Title>Nuages.PubSub.WebSocket.Cdk</Title>
    <Authors>Nuages.io</Authors>
    <Description> AWS CDK support for deployment of Nuages.PubSub.WebSocket</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nuages.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nuages-io/nuages-pubsub</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />

    <None Include="../LICENSE">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../nuages.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>

  </ItemGroup>
  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.0.0" />
    <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />

    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />

  </ItemGroup>

</Project>
