<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.0.0" />
    <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />

    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />

  </ItemGroup>

</Project>
