<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Title>Nuages.PubSub.Storag.DynamoDb</Title>
        <Authors>Nuages.io</Authors>
        <Description>DynamoDb storage support for Nuages.PubSub</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nuages.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/nuages-io/nuages-pubsub</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuages.PubSub.Services\Nuages.PubSub.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.2.17" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />

        <None Include="../../LICENSE">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../../nuages.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
        </None>

    </ItemGroup>
    

</Project>
