<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.3" />
        <PackageReference Include="Nuages.PubSub.Services" Version="1.0.21" />
        <PackageReference Include="Nuages.PubSub.Storage.DynamoDb" Version="1.0.21" />
        <PackageReference Include="Nuages.PubSub.Storage.Mongo" Version="1.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nuages.PubSub.API.Controllers\Nuages.PubSub.API.Controllers.csproj" />
      <ProjectReference Include="..\Nuages.PubSub.Services\Nuages.PubSub.Services.csproj" />
      <ProjectReference Include="..\Nuages.PubSub.Storage.DynamoDb\Nuages.PubSub.Storage.DynamoDb.csproj" />
      <ProjectReference Include="..\Nuages.PubSub.Storage.Mongo\Nuages.PubSub.Storage.Mongo.csproj" />
    </ItemGroup>
    
</Project>