<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Nuages.Web" Version="1.3.21" />
        <PackageReference Include="Amazon.CDK.Lib" Version="2.80.0" />
        <PackageReference Include="Constructs" Version="10.2.31" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nuages.PubSub.WebSocket\Nuages.PubSub.WebSocket.csproj" />
    </ItemGroup>

</Project>
